<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_configuracion">

    <Button
        android:id="@+id/btnagregar_area_configuracion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_input_add"
        android:onClick="agregarArea"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerAreaConfiguracion"
        app:layout_constraintTop_toBottomOf="@+id/txtarea_connfiguracion2" />

    <Button
        android:id="@+id/btncancelar_configuracion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="cancelarConfigu"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncambiar_clave" />

    <TextView
        android:id="@+id/txtarea_connfiguracion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:text="Area afin:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusuario_configuracion" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="186dp"
        android:layout_height="101dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sosapplogo" />

    <TextView
        android:id="@+id/txtnombre_connfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="20dp"
        android:text="Usuario:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/txtusuario_configuracion"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Usuario activo"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre_connfiguracion"
        tools:enabled="false" />


    <Spinner
        android:id="@+id/spinnerAreaConfiguracion"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtarea_connfiguracion2" />

    <Button
        android:id="@+id/btnguardar_configuracion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="Guardar"
        android:textColorLink="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncambiar_clave" />

    <Button
        android:id="@+id/btncambiar_clave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:onClick="cambioClave"
        android:text="Cambiar clave."
        android:textColor="?attr/colorError"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAreaConfiguracion" />
</android.support.constraint.ConstraintLayout>