<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cambiar_clave">

    <EditText
        android:id="@+id/txtclavenuevaconfirmar"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Repetir contraseña."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclavenueva" />

    <EditText
        android:id="@+id/txtclavenueva"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Contraseña nueva."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclaveactual" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="186dp"
        android:layout_height="101dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sosapplogo" />

    <EditText
        android:id="@+id/txtclaveactual"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Contraseña actual."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusuarioactuallabel" />

    <TextView
        android:id="@+id/txtusuarioactual"
        android:layout_width="154dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Usuario"
        app:layout_constraintStart_toEndOf="@+id/txtusuarioactuallabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/txtusuarioactuallabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="20dp"
        android:text="Usuario:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btncancelarcambio"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclavenuevaconfirmar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btncambiarclave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="cambiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtclavenuevaconfirmar"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>